# WeatherWise

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherwise/: MainActivity.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherwise/data/: WeatherResponse.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
